# InternetTechnology

./: .gitignore  README.md  Steps.pages
unit1/BookApp/: script.js  style.css
unit1/java/: ArrayExample.java  ArrayListExample.java  CollectionsDemo.java  ObjectExample.java
unit1/web/: css.html  css_example.css  dhtml_example.html  html_basics.html  xml_example.xml
unit2/BookApp/: data.json  script.js  style.css
unit2/dynamic-webpage/: data.xml  index.html  index2.html  script.js  script2.js  style.css
unit2/javascript-event-driven/with-view/: compound-interest.html  even-odd.html  factorial.html  greater-number.html  largest-three.html  leap-year.html  number-counter.html  number-list.html  squares-cubes.html
unit2/javascript-event-driven/without-view/: compound-interest.js  even-odd.js  factorial.js  greater-number.js  largest-three.js  leap-year.js  number-counter.js  number-list.js  squares-cubes.js
unit3/: book_catalog.sql
unit3/BookApp/: BookServlet.java  index.html  script.js
unit3/BookApp/WEB-INF/: web.xml
unit3/consoleBased/: Book.java  BookDAO.java  Main.java
unit4/BookAppUsingJSP/: BookServlet.java
unit4/BookAppUsingJSP/WEB-INF/: web.xml
unit4/basic-jsp/: pom.xml
unit4/basic-jsp/src/main/java/com/example/bookapp/: BookServlet.java
unit4/basic-jsp/src/main/webapp/: index.jsp  script.js
unit4/basic-jsp/src/main/webapp/WEB-INF/: web.xml
